.destinations {
    width: 100%;
    text-align: center;
    padding: 4em 0;
}

.destinations h1 {
    padding: 1em;
}

.image-container {
    --gap: 1em;
    --num-cols: 5;
    --row-height: 300px;

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    margin: auto;
    padding: 1em 0;
    gap: var(--gap);
}

.image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.span-3{
    grid-column: span 3;
}

.image-grid-row-2{
    grid-row: span 2;
}

/* Media Queries */

@media only screen and (max-width: 940px){
    .image-container {
        --num-cols: 2;
        --row-height: 200px;
        --gap: 0.5em;
    }
    
    .span-3 {
        grid-column: span 2;
    }
}